Memory game/WpfApp1/MainGamePage.xaml

<Page x:Class="WpfApp1.MainGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainGamePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New Game" Click="OnNewGameClick"/>
                <MenuItem Header="Open Game" Click="OnLoadGameClicked"/>
                <MenuItem x:Name="saveGame"  Header = "Save Game" Click="OnSaveGameClicked"/>
                <MenuItem Header="Statistics" Click="OnStatisticsClicked"/>
                <MenuItem Header="Exit" Click="OnExitButtonClick"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Standard" x:Name="standardMenuItem" IsCheckable="True" IsChecked="True" Click = "OnStandardOptionClicked"/>
                <MenuItem Header="Custom" x:Name="customMenuItem" IsCheckable="True" Click = "OnCustomOptionClicked"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="OnAboutClick"/>
            </MenuItem>
        </Menu>
        <Label x:Name="username" Grid.Row="1"></Label>
        <Image x:Name="profilePicture" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="10"/>
        <Frame Grid.Row="3" x:Name="frame"></Frame>
    </Grid>
</Page>
