Memory game/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Margin="50" HorizontalAlignment="Center" Content="Welcome! Enjoy this game!" FontSize="20" FontFamily="Arial"></Label>
        <ListBox x:Name="lstUsernames"
                 d:ItemsSource="{d:SampleData ItemCount=5}"
                 Width="300" Height="200"
                 Margin="-200, 0, 0, 0"
                 Background="White"
                 ItemsSource="{Binding}"
                 SelectionChanged="OnUserSelectionChanged">
        </ListBox>

        <StackPanel Grid.Row="0" Margin="400,0,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="imgUser" Width="100" Height="100"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,334,0,50">
            <Button Content="Remove User"
                    x:Name ="btnRemoveUser"
                    Click="OnRemoveUserButtonClick"
                    IsEnabled="False"
                    Width="120"
                    Height="20">
            </Button>

            <Button Content="Add User"
                    Click="OnAddUserButtonClick"
                    Margin="10,0"
                    Width="120"
                    Height="20">
            </Button>

            <Button Content="Play"
                    x:Name ="btnPlay"
                    Click="OnPlayButtonClick"
                    IsEnabled="False"
                    Width="120"
                    Height="20">
            </Button>

            <Button Content="Exit"
                    Click="OnExitButtonClick"
                    Margin="10,0"
                    Width="120"
                    Height="20">
            </Button>
        </StackPanel>
    </Grid>
</Window>
