Task manager/Balogh Szilard - tema 2/View/AddSubToDoListView.xaml

<UserControl x:Class="Balogh_Szilard___tema_2.View.AddSubToDoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Balogh_Szilard___tema_2.View" xmlns:viewmodel="clr-namespace:Balogh_Szilard___tema_2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:AddSubToDoListViewModel></viewmodel:AddSubToDoListViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="List title:"/>
        <TextBox Grid.Row="0" Width="200" Text="{Binding SubToDoListName, Mode=TwoWay}"/>
        <Label Grid.Row="2" Content="List image:"/>
        <Label Grid.Row="3" Content="ToDoList:"/>
        <TextBox Grid.Row="2" Width="200" Text="{Binding SubToDoListImage, Mode=TwoWay}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Width="200" x:Name="ToDoList" ItemsSource="{Binding ToDoLists}" SelectedItem="{Binding SelectedToDoList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="5" Content="OK" Margin="10" Command="{Binding AddCommand}"/>
    </Grid>
</UserControl>
