Task manager/Balogh Szilard - tema 2/View/CategoryView.xaml

<UserControl x:Class="Balogh_Szilard___tema_2.View.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Balogh_Szilard___tema_2.View" xmlns:viewmodel="clr-namespace:Balogh_Szilard___tema_2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:CategoryViewModel></viewmodel:CategoryViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Categories}" SelectionMode="Single" Grid.Row="0"  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"></ListBox>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBox x:Name="AddCategoryTextBox" Margin="10" Width="120" Text="{Binding NewCategoryName}"></TextBox>
            <Button Content="Add Category" Margin="10" Command="{Binding AddCategoryCommand}"></Button>
            <Button Content="Delete Category" Margin="10" Command="{Binding DeleteCategoryCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
