Task manager/Balogh Szilard - tema 2/View/FindTaskView.xaml

<UserControl x:Class="Balogh_Szilard___tema_2.View.FindTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Balogh_Szilard___tema_2.View" xmlns:local1="clr-namespace:Balogh_Szilard___tema_2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550.4">
    <UserControl.DataContext>
        <local1:FindTaskViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="/Images/Search.png" Width="100" Height="100" Margin="10"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock Text="Find Tasks" FontWeight="Bold" FontSize="24"/>
            <TextBlock Text="Find tasks in all to-do lists" FontSize="16"/>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0" Content="Search By:"/>
        <ComboBox SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding Items}" Grid.Column="1" Grid.Row="1" x:Name="searchTypeComboBox">
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Search Term:" Visibility="Visible">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=searchTypeComboBox}" Value="Deadline">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="deadlineDatePicker" Visibility="{Binding DeadlineVisibility}" SelectedDate="{Binding SearchDeadline, Mode=TwoWay}">
            <DatePicker.Style>
                <Style TargetType="{x:Type DatePicker}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=searchTypeComboBox}" Value="Deadline">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DatePicker.Style>
        </DatePicker>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="nameSearchTermTextBox" Text="{Binding SearchTerm, Mode=TwoWay}"  Visibility="{Binding NameSearchTermVisibility}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Search results:"/>
        <!--<ListBox Grid.Row="3" Grid.Column="1" x:Name="searchResults" ItemsSource="{Binding SearchResults}" DisplayMemberPath="Title"/>-->
        <ListView ItemsSource="{Binding SearchResults}" Grid.Row="3" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" />
                    <GridViewColumn Header="Deadline" DisplayMemberBinding="{Binding Deadline}" />
                </GridView>
            </ListView.View>
        </ListView>



        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Search" Command="{Binding SearchCommand}"/>
    </Grid>
</UserControl>
