Task manager/Balogh Szilard - tema 2/View/MenuBar.xaml

<UserControl x:Class="Balogh_Szilard___tema_2.View.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Balogh_Szilard___tema_2.View" xmlns:viewmodel="clr-namespace:Balogh_Szilard___tema_2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:MenuBarViewModel></viewmodel:MenuBarViewModel>
    </UserControl.DataContext>
    <Grid>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open Database" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_New Database" Command="{Binding NewDatabaseCommand}"/>
                <MenuItem Header="_Archive Database" Command="{Binding SaveCommand}"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_TDL">
                <MenuItem Header="_Add Root TDL" Command="{Binding NewToDoListRootCommand}"/>
                <MenuItem Header="_Add Sub-TDL" Command="{Binding NewSubToDoListCommand}"/>
                <MenuItem Header="_Edit" Command="{Binding EditToDoListCommand}"/>
                <MenuItem Header="_Delete" Command="{Binding RemoveToDoListCommand}"/>
                <Separator />
                <MenuItem Header="_Move Up" Command="{Binding MoveUpSelectedListCommand}"/>
                <MenuItem Header="_Move Down" Command="{Binding MoveDownSelectedListCommand}"/>
                <Separator />
                <MenuItem Header="_Change Path" />
            </MenuItem>
            <MenuItem Header="_Task">
                <MenuItem Header="_Add" Command="{Binding AddTaskCommand}"/>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_Delete" />
                <MenuItem Header="_Set Done" />
                <Separator />
                <MenuItem Header="_Move Up" />
                <MenuItem Header="_Move Down" />
                <Separator />
                <MenuItem Header="_Manage Category" Command="{Binding OpenCategoryCommand}"/>
                <MenuItem Header="_Find Task" Command="{Binding FindTaskCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Sort" />
                <MenuItem Header="_Filter" Command="{Binding FilterCommand}"/>
                <MenuItem Header="_Statistics" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
