Task manager/Balogh Szilard - tema 2/View/ToDoListView.xaml

<UserControl x:Class="Balogh_Szilard___tema_2.View.ToDoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Services="clr-namespace:Balogh_Szilard___tema_2.Services"

             xmlns:viewmodel="clr-namespace:Balogh_Szilard___tema_2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:ToDoListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" ItemsSource="{Binding ToDoLists}" SelectedItemChanged="SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubToDoLists}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Width="20" Height="20"/>
                        <TextBlock Text="{Binding Title}" Margin="5,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="False" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <ListBox Grid.Column="1" ItemsSource="{Binding DisplayedTasks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</UserControl>
